# go2m68k

Ein Neustart eines 68000 CPU-Emulators in Go, inspiriert vom [Musashi Emulator](https://github.com/kstenerud/Musashi). Das Ziel ist eine API, die einzelne Befehle ausführt und Tests gegen die `m68kasm`-Assembler-API ermöglicht.

## Ziele
- Minimaler, erweiterbarer CPU-Kern mit klaren Datenstrukturen
- Ausführung einzelner Instruktionen über eine API
- Vorbereitung auf Tests mit `m68kasm`
- Offen und MIT-lizenziert

## Erste Schritte
1. Go 1.22 installieren.
2. Abhängigkeiten laden und Tests ausführen:
   ```bash
   go test ./...
   ```
3. Programmdaten laden und Befehle ausführen (Beispiel):
   ```go
   cpu := cpu.New(1024)
   _ = cpu.LoadProgram(0x100, []byte{0x4e, 0x71}) // NOP
   cpu.Reset(0x100)
   _ = cpu.Step()
   ```

## Architektur-Überblick
- `internal/cpu`: CPU-Zustand, Register, Speicher und Instruktions-Dispatch.
- API zum Registrieren eigener Befehle (`RegisterInstruction`) und zum direkten Ausführen (`ExecuteInstruction`).
- Speicherzugriff über `Memory.ReadWord`/`WriteWord` erleichtert Instruktions-Implementierungen.

## Tests mit m68kasm
Die CPU-API ist so aufgebaut, dass Instruktionshandler in Tests mit Maschinencode aus `m68kasm` gespeist werden können. Testfälle können mit Assemblereingaben kompiliert und anschließend mit `LoadProgram` in den Emulator geladen werden.

## Lizenz
Die Software steht unter der MIT-Lizenz. Siehe `LICENSE`.
